# husio

./: .gitignore  LICENSE.html  pom.xml
api/: pom.xml
api/src/main/java/org/husio/api/: Initializable.java  Module.java  Singleton.java  WebServer.java
api/src/main/java/org/husio/api/weather/: CollectedWeatherMeasure.java  Direction.java  Humidity.java  ObservedWeatherMeasure.java  WeatherCommunityService.java  WeatherMeasureArrayList.java  WeatherMeasureCollection.java  WeatherMeasureList.java  WeatherObservation.java  WeatherObservationArrayList.java  WeatherObservationDataSeries.java  WeatherObservationDataSeriesSpecification.java  WeatherObservationList.java  WeatherObservationTable.java  WeatherStation.java  WeatherUnits.java
api/src/main/java/org/husio/api/weather/evt/: WeatherInformationCollectedEvent.java  WeatherObservationEvent.java
api/src/main/java/org/husio/weather/api/: Humidity.java  WeatherCommunityService.java  WeatherStation.java  WeatherUnits.java
api/src/main/resources/org/husio/api/weather/: LocalFormat.properties  LocalFormat_en_GB.properties
api/src/test/java/org/husio/test/: ApiTest.java
config/: pom.xml
config/src/main/java/org/husio/: Configuration.java
config/src/main/resources/org/husio/config/: husio.properties
config/src/test/java/org/husio/test/config/: ConfigTest.java
core/: pom.xml
core/src/main/java/org/husio/: HusioApplication.java
core/src/main/java/org/husio/eventbus/: Tracer.java
core/src/test/java/org/husio/test/: EventBusTest.java  OrmTest.java
mobile/: pom.xml
mobile/src/main/resources/HUSIO_WEBROOT/: index.html
mobile/src/main/resources/HUSIO_WEBROOT/app/: husio.js
mobile/src/main/resources/HUSIO_WEBROOT/app/controllers/: weather.js
mobile/src/main/resources/HUSIO_WEBROOT/app/models/: historic-weather.js  weather-observation.js
mobile/src/main/resources/HUSIO_WEBROOT/app/resources/: husio.less
mobile/src/main/resources/HUSIO_WEBROOT/app/stores/: current-weather.js  weather-history.js
mobile/src/main/resources/HUSIO_WEBROOT/app/views/: husio-main.js  weather-data.js  weather-observation.js
ormjson/: pom.xml
ormjson/src/main/java/org/husio/ormjson/: JsonTypePersister.java
pkg/: pom.xml
pwsweather/: pom.xml
pwsweather/src/main/java/org/husio/weather/service/pws/: Driver.java  PwsDateFormat.java  PwsDriver.java
simulator/: pom.xml
simulator/src/main/java/org/husio/weather/station/simulator/: Driver.java  SimulatedWeatherObservation.java  SimulatorDriver.java
usb/: pom.xml
usb/src/main/java/org/husio/usb/: UsbUtils.java
usb/src/test/java/org/husio/test/usb/: UsbTest.java
usb/src/test/java/org/husio/usb/test/: UsbTest.java
weather/: pom.xml
weather/src/main/java/org/husio/weather/: UserMetricSystem.java  WeatherApplication.java  WeatherCommunityService.java  WeatherStation.java  WeatherUnits.java  WeatherWebServer.java
weather/src/main/java/org/husio/weather/chart/: WeatherChartSpecs.java
weather/src/main/java/org/husio/weather/db/: WeatherHistory.java
weather/src/main/java/org/husio/weather/history/: WeatherHistory.java
weather/src/main/java/org/husio/weather/http/: JettyWeatherWebServer.java
weather/src/main/java/org/husio/weather/json/: DBObservedWeatherMeasureDeserializer.java  DBObservedWeatherMeasureSerializer.java
weather/src/main/java/org/husio/weather/service/: HTTPWeatherService.java  UtcDateFormat.java
weather/src/test/java/org/husio/test/weather/: HTTPWeatherServiceTest.java  WeatherPersistenceTest.java  WeatherUnitTest.java
weather/src/test/java/org/husio/weather/test/: WeatherUnitTest.java
web/: pom.xml
web/src/main/java/org/husio/http/: JettyWeatherWebServer.java
web/src/main/java/org/husio/web/: JettyWeatherWebServer.java
web/src/main/java/org/husio/web/jetty/: CurrentWeatherRequestHandler.java  Driver.java  HusioRequestHandler.java  JettyDriver.java  JsonCallbackPrintWriter.java  RequestHandler.java  WeatherHistoryRequestHandler.java
web/src/main/java/org/husio/web/json/: ObservedWeatherMeasureSerializer.java  WeatherObservationSerializer.java
wh1080/: pom.xml
wh1080/src/main/java/org/husio/weather/station/wh1080/: Driver.java  FixedMemoryBlock.java  HistoryDataEntry.java  WH1080.java  WH1080Driver.java  WH1080Types.java
wh1080/src/test/java/org/husio/test/wh1080/: WH1080Test.java
wunder/: pom.xml
wunder/src/main/java/org/husio/weather/service/wunder/: Driver.java  WunderDriver.java
