<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.husio</groupId>
	<artifactId>husio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Husio Home Automation </name>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>weather</module>
		<module>config</module>
		<module>wh1080</module>
		<module>usb</module>
		<module>simulator</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.savage7.maven.plugins</groupId>
				<artifactId>maven-external-dependency-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<stagingDirectory>${project.build.directory}/dependencies/</stagingDirectory>
					<createChecksum>true</createChecksum>
					<skipChecksumVerification>false</skipChecksumVerification>
					<force>false</force>
					<artifactItems>
						<artifactItem>
							<groupId>javax.usb</groupId>
							<artifactId>jsr-80</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
							<downloadUrl>http://downloads.sourceforge.net/project/javax-usb/javax.usb%20API/{version}/jsr80-{version}.jar</downloadUrl>
							<checksum>4de4d25b40c4a456aab97743674d3c8b33b00f23</checksum>
						</artifactItem>
						<artifactItem>
							<groupId>javax.usb</groupId>
							<artifactId>linux-ri</artifactId>
							<version>1.0.2</version>
							<packaging>zip</packaging>
							<downloadUrl>http://downloads.sourceforge.net/project/javax-usb/javax.usb%20RI%20for%20Linux/{version}/javax-usb-ri-linux_{version}.zip</downloadUrl>							
							<checksum>fcbbd829f0637098a79a6afff3d91fce</checksum>
						</artifactItem>						
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>clean-external-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>clean-external</goal>
						</goals>
					</execution>
					<execution>
						<id>resolve-install-external-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resolve-external</goal>
							<goal>install-external</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-external-dependencies</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-external</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>