<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.husio</groupId>
	<artifactId>husio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Husio Home Automation </name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>weather</module>
		<module>config</module>
		<module>wh1080</module>
		<module>usb</module>
		<module>simulator</module>
		<module>api</module>
		<module>core</module>
		<module>web</module>
		<module>mobile</module>
		<module>pkg</module>
		<module>pwsweather</module>
		<module>wunder</module>
		<module>ormjson</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.savage7.maven.plugins</groupId>
				<artifactId>maven-external-dependency-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<stagingDirectory>${project.build.directory}/dependencies/</stagingDirectory>
					<createChecksum>true</createChecksum>
					<skipChecksumVerification>false</skipChecksumVerification>
					<force>false</force>
					<artifactItems>
						<artifactItem>
							<groupId>javax.usb</groupId>
							<artifactId>jsr80</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
							<downloadUrl>http://downloads.sourceforge.net/project/javax-usb/javax.usb%20API/{version}/jsr80-{version}.jar</downloadUrl>
							<checksum>4de4d25b40c4a456aab97743674d3c8b33b00f23</checksum>
						</artifactItem>
						<artifactItem>
							<groupId>javax.usb</groupId>
							<artifactId>jsr80_ri</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
							<downloadUrl>http://downloads.sourceforge.net/project/javax-usb/javax.usb%20RI%20%28OS-Independent%29/{version}/jsr80_ri-{version}.jar</downloadUrl>
							<checksum>55ec34fbe446648237f0d51b6194c208f200fd30</checksum>
						</artifactItem>
						<artifactItem>
							<groupId>javax.usb</groupId>
							<artifactId>jsr80_linux</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
							<classifier>linux</classifier>
							<downloadUrl>http://downloads.sourceforge.net/project/javax-usb/javax.usb%20RI%20for%20Linux/{version}/jsr80_linux-{version}.jar</downloadUrl>
							<checksum>bddb78c7ee3df78fc596466382b4d67b9baebe0b</checksum>
						</artifactItem>
						<artifactItem>
							<groupId>javax.usb</groupId>
							<artifactId>libJavaxUsb</artifactId>
							<version>1.0.1</version>
							<packaging>so</packaging>
							<classifier>linux</classifier>
							<downloadUrl>http://downloads.sourceforge.net/project/javax-usb/javax.usb%20RI%20for%20Linux/{version}/libJavaxUsb.so.{version}</downloadUrl>
							<checksum>28610bd4d120870d5461ae1645794c5383834580</checksum>
						</artifactItem>
						<artifactItem>
							<groupId>com.adamtaft</groupId>
							<artifactId>simpleeventbus</artifactId>
							<version>1.2</version>
							<packaging>jar</packaging>
							<downloadUrl>http://simpleeventbus.googlecode.com/files/simpleeventbus-{version}.zip</downloadUrl>
							<checksum>1c6a199449ff43c27a57d5b19811c01ae20e87b9</checksum>
							<extractFile>simpleeventbus-1.x.jar</extractFile>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>clean-external-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>clean-external</goal>
						</goals>
					</execution>
					<execution>
						<id>resolve-install-external-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resolve-external</goal>
							<goal>install-external</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-external-dependencies</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-external</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>bare</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<husio.skipTest.usb>true</husio.skipTest.usb>
				<husio.skipTest.wh1080>true</husio.skipTest.wh1080>
			</properties>
		</profile>
		<profile>
			<id>usb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<husio.skipTest.usb>false</husio.skipTest.usb>
			</properties>
		</profile>
		<profile>
			<id>wh1080</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<husio.skipTest.usb>false</husio.skipTest.usb>
				<husio.skipTest.wh1080>false</husio.skipTest.wh1080>
			</properties>
		</profile>
	</profiles>
</project>

