<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.husio</groupId>
  <artifactId>husio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Husio Home Automation </name>
  <modules>
  	<module>weather</module>
  	<module>config</module>
  </modules>
  <repositories>
    <repository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/</url>
    </repository>
  </repositories>
</project>