<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>husio</artifactId>
		<groupId>org.husio</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.husio</groupId>
	<artifactId>wh1080</artifactId>
	<name>Fine Offset Electronics WH1080 Weather Station </name>
	<dependencies>
		<dependency>
			<groupId>org.husio</groupId>
			<artifactId>usb</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.husio</groupId>
			<artifactId>weather</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${husio.skipTest.wh1080}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>