<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>husio</artifactId>
		<groupId>org.husio</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.husio</groupId>
	<artifactId>usb</artifactId>
	<name>USB Core </name>
	<dependencies>
		<dependency>
			<groupId>org.husio</groupId>
			<artifactId>config</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.usb</groupId>
			<artifactId>jsr80</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.usb</groupId>
			<artifactId>jsr80_ri</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.usb</groupId>
			<artifactId>jsr80_linux</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
			<classifier>linux</classifier>
		</dependency>
	</dependencies>
	  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${husio.skipTest.usb}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>