# Husio Configuration File
# Java properties file format
# This file is composed by loading from $HOME/.husio.properties, /etc/husio.properties and jar:org.husio.config
# User Configuration takes precedence over system and jar.

#
# USB Drivers issue
#
# USB drivers are accessed via /proc, you might need to run: 
# mount --rbind /dev/bus/usb /proc/bus/usb
# to access usb drivers from this point

# Set up the log system to log via console

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org=DEBUG
log4j.logger.org.husio.weather.station.wh1080=DEBUG
log4j.logger.org.apache.http=INFO

# Husio Weather Loadable Modules

org.husio.weather.stationDriver=org.husio.weather.station.wh1080.Driver
org.husio.weather.serviceDriver=org.husio.weather.service.pws.Driver

#
# HW1080 Module configuration
#

org.husio.weather.station.wh1080.Driver.usbForceClaim=true
org.husio.weather.station.wh1080.Driver.PollIntervalSeconds=300


# www.pwsweather.com
# Weather Community Service Module Configuration
# Some of this properties are better placed at $HOME/.husio.properties

#org.husio.weather.service.pws.Driver.stationId=
#org.husio.weather.service.pws.Driver.password=


# Weather UnderGround
#org.husio.weather.service.wund.Driver.stationId=
#org.husio.weather.service.wund.Driver.password
