# Husio Configuration File
# Java properties file format
# This file is loaded from $HOME/.husio.properties, /etc/husio.properties and jar:org.husio.config
# User Configuration takes precedence over system and jar.

# Set up the log system to log via console

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org=DEBUG

# Husio Weather Module

org.husio.weather.stationDriver=org.husio.weather.station.wh1080.Driver