<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>husio</artifactId>
		<groupId>org.husio</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.husio</groupId>
	<artifactId>api</artifactId>
	<name>Husio System APIs</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Husio Home Automation Apis. All required APIs to implement Husio Modules. Standard/Optional APIs including  JSR 275.</description>
	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>jsr-275</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>